# trackfind

./: .deepsource.toml  .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  Singularity  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: integration_tests.yml  unit_tests.yml
int-tests/: pom.xml
int-tests/src/test/kotlin/no/uio/ifi/inttests/: Tests.kt
int-tests/src/test/resources/: fairtracks.schema.json  metamodel.schema.json  search.sample.gsuite  search.schema.json
src/main/java/: TrackFindWidgetSet.gwt.xml
src/main/java/com/vaadin/data/provider/: HierarchicalDataCommunicator.java  HierarchyMapper.java
src/main/java/com/vaadin/ui/: TreeGrid.java
src/main/java/no/uio/ifi/trackfind/: TrackFindApplication.java
src/main/java/no/uio/ifi/trackfind/backend/annotations/: DoInTransaction.java  VersionedComponent.java
src/main/java/no/uio/ifi/trackfind/backend/aspects/: DoInTransactionAspect.java
src/main/java/no/uio/ifi/trackfind/backend/configuration/: BeanDefinitions.java  SecurityConfiguration.java  SwaggerConfiguration.java  TrackFindProperties.java
src/main/java/no/uio/ifi/trackfind/backend/controllers/: AuthController.java
src/main/java/no/uio/ifi/trackfind/backend/controllers/rest/: TrackFindController.java
src/main/java/no/uio/ifi/trackfind/backend/converters/: DatasetsToGSuiteConverter.java  DocumentToJSONConverter.java  DocumentToMapConverter.java  DocumentToTSVConverter.java  MapToDocumentConverter.java  MapToGSuiteConverter.java  MapToTSVConverter.java
src/main/java/no/uio/ifi/trackfind/backend/dao/: Dataset.java  Hub.java  HubId.java  Mapping.java  MappingId.java  Queries.java  Source.java  SourceId.java  SourceIdGenerator.java  Standard.java  StandardId.java
src/main/java/no/uio/ifi/trackfind/backend/data/: TreeNode.java
src/main/java/no/uio/ifi/trackfind/backend/data/filters/: TreeFilter.java
src/main/java/no/uio/ifi/trackfind/backend/data/providers/: DataProvider.java  (+5 more)
src/main/java/no/uio/ifi/trackfind/backend/events/: DataReloadEvent.java
src/main/java/no/uio/ifi/trackfind/backend/filters/: SecurityFilter.java
src/main/java/no/uio/ifi/trackfind/backend/lucene/: DirectoryFactory.java
src/main/java/no/uio/ifi/trackfind/backend/operations/: Operation.java
src/main/java/no/uio/ifi/trackfind/backend/pojo/: Queries.java  SearchResult.java  TfHub.java  TfMapping.java  TfObject.java  TfObjectType.java  TfReference.java  TfScript.java  TfUser.java  TfVersion.java
src/main/java/no/uio/ifi/trackfind/backend/repositories/: DatasetRepository.java  HubRepository.java  MappingRepository.java  MappingsRepository.java  ObjectRepository.java  ObjectTypeRepository.java  ReferenceRepository.java  ScriptRepository.java  SourceRepository.java  StandardRepository.java  UserRepository.java  VersionRepository.java
src/main/java/no/uio/ifi/trackfind/backend/rest/: AuthController.java
src/main/java/no/uio/ifi/trackfind/backend/scripting/: AbstractScriptingEngine.java  ScriptingEngine.java
src/main/java/no/uio/ifi/trackfind/backend/security/: TrackFindAuthenticationProvider.java  TrackFindUserDetailsService.java
src/main/java/no/uio/ifi/trackfind/backend/services/: CacheService.java  GSuiteService.java  MetamodelService.java  QueryValidator.java  SchemaService.java  SearchService.java  TrackFindService.java  ValidationService.java  VersioningService.java
src/main/java/no/uio/ifi/trackfind/backend/startup/: BlueprintHubInitializer.java  ExampleHubInitializer.java
src/main/java/no/uio/ifi/trackfind/data/providers/: DataProvider.java
src/main/java/no/uio/ifi/trackfind/frontend/: AbstractUI.java  TrackFindAdminUI.java  TrackFindCurationUI.java  TrackFindGDPRUI.java  TrackFindHubsUI.java  TrackFindMainUI.java  TrackFindMappingsUI.java  TrackFindMonitorUI.java  TrackFindPPUI.java  TrackFindReferencesUI.java  TrackFindTOSUI.java  TrackFindUI.java  TrackFindUsersUI.java  TrackFindVersionsUI.java
src/main/java/no/uio/ifi/trackfind/frontend/auth/: UserInfo.java
src/main/java/no/uio/ifi/trackfind/frontend/components/: KeyboardInterceptorExtension.java  ResultTreeItemWrapper.java  TrackFindTree.java
src/main/java/no/uio/ifi/trackfind/frontend/data/: TreeNode.java
src/main/java/no/uio/ifi/trackfind/frontend/filters/: AdminTreeFilter.java  MainTreeFilter.java  TreeFilter.java
src/main/java/no/uio/ifi/trackfind/frontend/listeners/: AddToQueryButtonClickListener.java  MoveAttributeValueHandler.java  RemoveSelectedItemsShortcutListener.java  TextAreaDropListener.java  TextFieldDropListener.java  TreeItemClickListener.java  TreeSelectionListener.java
src/main/java/no/uio/ifi/trackfind/frontend/providers/: AttributesDataProvider.java  TrackDataProvider.java  TrackFindDataProvider.java  VersionsDataProvider.java
src/main/java/no/uio/ifi/trackfind/metamodel/: Metamodel.java
src/main/java/no/uio/ifi/trackfind/model/: Dataset.java  Grid.java  HubDescription.java  Sample.java
src/main/java/no/uio/ifi/trackfind/rest/: TrackFindController.java
src/main/java/no/uio/ifi/trackfind/rest/controllers/: TrackFindController.java
src/main/java/no/uio/ifi/trackfind/services/: TrackFindService.java
src/main/resources/: GDPR.html  application-prod.yml  application.properties  application.yml  banner.txt  pp.html  schema.json  schema.sql  tos.html  trackfind.properties
src/main/resources/VAADIN/themes/trackfind/: styles.scss  trackfind.scss
src/main/resources/VAADIN/themes/trackfind/css/: style.css
src/main/resources/templates/: error.html
src/test/java/no/uio/ifi/trackfind/: TestTrackFindApplication.java  TrackFindApplicationTest.java  TrackFindApplicationTests.java
src/test/java/no/uio/ifi/trackfind/backend/converters/: ConvertersTests.java  DatasetsToGSuiteConverterTest.java
src/test/java/no/uio/ifi/trackfind/backend/services/: SchemaServiceTest.java  TrackFindServiceTest.java  TrackFindServiceTests.java
src/test/resources/: application.properties
tests/: test_metamodel.tavern.yaml  test_repositories.tavern.yaml
(+51 files in other folders)
